# ChatChat

./: .editorconfig  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyleedev/chatchat/: ChatChatApplication.kt  ChatChatScreen.kt  Const.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gyleedev/chatchat/core/: BaseViewModel.kt
app/src/main/java/com/gyleedev/chatchat/di/: ConnectivityManagerModule.kt  FirebaseModule.kt  PreferenceModule.kt
app/src/main/java/com/gyleedev/chatchat/domain/: ChangeRelationResult.kt  ChatRoomData.kt  ChatRoomDataWithAllRelatedUsersAndMessage.kt  ChatRoomDataWithFriend.kt  ChatRoomDataWithFriendAndLastMessage.kt  ChatRoomDataWithFriendAndMessage.kt  ChatRoomDataWithRelatedUsers.kt  ChatRoomLocalData.kt  ChatRoomLocalDataWrapper.kt  DeleteFriendState.kt  FetchState.kt  FriendData.kt  LogInResult.kt  LogInState.kt  MessageData.kt  MessageSendState.kt  MessageType.kt  ProcessResult.kt  RelatedUserLocalData.kt  SearchUserResult.kt  SignInResult.kt  UrlMetaData.kt  UserChatRoomData.kt  UserData.kt  UserRelationState.kt  UserState.kt
app/src/main/java/com/gyleedev/chatchat/ui/: ChatChatScreen.kt  Const.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gyleedev/chatchat/util/: ConnectivityManagerModule.kt  DetectUrl.kt  FirebaseModule.kt  FirebaseServerTimeHelper.kt  GetImageFromFireStore.kt  GetMetaData.kt  NetworkManager.kt  PreferenceUtil.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/src/main/cpp/: CMakeLists.txt  build_logic.cpp
build-logic/src/main/java/com/gyleedev/build_logic/: HiltKotlin.kt  NativeLib.kt
build-logic/src/main/java/com/gyleedev/buildlogic/: ApplicationAndroid.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  FirebaseAndroid.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  RoomAndroid.kt  UiAndroid.kt
core/: build.gradle.kts
core/src/main/java/com/gyleedev/core/: BaseViewModel.kt  FetchState.kt
data/: build.gradle.kts
data/schemas/com.gyleedev.data.database.ChatDataDatabase/: 1.json
data/src/main/java/com/gyleedev/data/database/: ChatDataDatabase.kt  DatabaseModule.kt
data/src/main/java/com/gyleedev/data/preference/: AuthenticationPreference.kt  MyDataPreference.kt  PasswordPreference.kt  PreferenceModule.kt  ThemePreference.kt
data/src/main/java/com/gyleedev/data/repository/: ChatRoomRepositoryImpl.kt  MessageRepositoryImpl.kt  RepositoryModule.kt  SettingRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/gyleedev/domain/model/: BlockedUser.kt  ChangeRelationResult.kt  ChatCreationException.kt  ChatCreationState.kt  ChatRoomAndReceiverLocalData.kt  ChatRoomData.kt  ChatRoomDataWithAllRelatedUsersAndMessage.kt  ChatRoomDataWithRelatedUsers.kt  ChatRoomLocalData.kt  ChatRoomLocalDataWrapper.kt  GetChatRoomException.kt  GetChatRoomResult.kt  GetChatRoomState.kt  LogInResult.kt  LogInState.kt  MessageData.kt  MessageRemoteData.kt  MessageSendState.kt  MessageType.kt  ProcessResult.kt  RelatedUserLocalData.kt  RelatedUserRemoteData.kt  SearchUserResult.kt  SignInResult.kt  UserChatRoomData.kt  UserChatRoomReceiver.kt  UserData.kt  UserRelationState.kt  UserState.kt  VerifiedState.kt
domain/src/main/java/com/gyleedev/domain/repository/: ChatRoomRepository.kt  MessageRepository.kt  SettingRepository.kt  UserRepository.kt
domain/src/main/java/com/gyleedev/domain/usecase/: AddFriendRequestUseCase.kt  AddFriendToLocalUseCase.kt  AddFriendToRemoteUseCase.kt  AddMyRelatedUsersUseCase.kt  BlockRelatedUserUseCase.kt  BlockUnknownUserUseCase.kt  CancelMessageUseCase.kt  CancelSigninUseCase.kt  ChatRoomResetUseCase.kt  CheckChatRoomExistsUseCase.kt  CheckVerifiedUseCase.kt  CreateChatRoomByUidsUseCase.kt  CreateChatRoomUseCase.kt  CreateChatRoomsUseCase.kt  CreateFriendChatRoomUseCase.kt  CreateLocalChatRoomUseCase.kt  CreateMyChatRoomUseCase.kt  DeleteFriendUseCase.kt  DeleteMessageFromLocalUseCase.kt  DeleteMessageUseCase.kt  FetchUserExistsUseCase.kt  FetchUserStateUseCase.kt  FriendResetUseCase.kt  GetBlockedFriendsUseCase.kt  GetBlockedFriendsWithNameUseCase.kt  (+55 more)
feature/: build.gradle.kts
feature/src/main/java/com/gyleedev/feature/: ChatChatScreen.kt  Const.kt  MainActivity.kt  MainViewModel.kt
feature/src/main/res/values/: colors.xml  splash.xml  themes.xml
feature/src/main/res/values-ar/: strings.xml
feature/src/main/res/values-de/: strings.xml
feature/src/main/res/values-en/: strings.xml
feature/src/main/res/values-fa/: strings.xml
feature/src/main/res/values-fr/: strings.xml
feature/src/main/res/values-in/: strings.xml
feature/src/main/res/values-it/: strings.xml
feature/src/main/res/values-ja/: strings.xml
feature/src/main/res/values-ko/: strings.xml
feature/src/main/res/values-pt/: strings.xml
feature/src/main/res/values-tr/: strings.xml
feature/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle.kts
util/src/main/java/com/gyleedev/util/: Combine.kt  DetectUrl.kt  FirebaseServerTimeHelper.kt  GetMetaData.kt  NetworkManager.kt  UriMetaData.kt  UrlMetaData.kt
(+271 files in other folders)
